# App port
GATEWAY_PORT=3000
USERS_PORT=3001
PAYMENTS_PORT=3002
#Mysql Configuration
MYSQL_ROOT_PASSWORD=root@123
MYSQL_DATABASE=n-users
MYSQL_USER=usermain
MYSQL_PASSWORD=usermain@123
MYSQL_PASSWORD=usermain@123
MYSQL_PORT=3306
MYSQL_PORT_M=3306
# Kafka & Zookeeper & Kafka UI Configuration
ZOOKEEPER_CLIENT_PORT=2181
ZOOKEEPER_CLIENT_PORT_M=2181
ZOOKEEPER_TICK_TIME= 2000

KAFKA_BROKER_ID=1
PLAINTEXT_PORT=9092
PLAINTEXT_HOST_PORT=29092
PLAINTEXT_HOST_PORT_M=29092
KAFKA_JMX_PORT=9997
KAFKA_JMX_PORT_M=9997
KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT
KAFKA_INTER_BROKER_LISTENER_NAME=PLAINTEXT
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1

KAFKA_UI_PORT=8080
KAFKA_UI_PORT_M=8080

SCHEMAREGISTRY_PORT=8085
SCHEMAREGISTRY_PORT_M=8085